<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unique first program for css</title>
    <style>
        h1{
            color: royalblue;
            background-color: saddlebrown;
            height:50px;
            width: 1300px;
            font-size: medium;
            font-weight: 700;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #life{
            color: slateblue;
        }
        .my{
            color: tomato;
            font-size: medium;
        }
        .love{
            font-size: smaller;
            color: violet;
        }
        .blog1{
            color: yellow;
            border: red solid;
            margin-top: 40px;
            margin-bottom: 50px;
            padding: 60px;
            
            
        }
        .blog2{
            font-size:medium;
            color: rebeccapurple;
            border: brown dotted;
            text-align: center;
            
        }
        </style>
    
</head>
<body>
    <h1>my jan</h1>
    <h2 class="my">my pran</h2>
    <p class="my">my bird</p>
    <p>my hearbeat</p>
    <p id="life">my lifeline <span class="love">i love you</span></p>
    <div class="blog1">
<p>cox-bazar</p>
<p>himsuori bridge cox bazar ar pashei.bridge tate ghurte onek valo lage.bikel belay somudro pare ghurte valo lage.</p>
    </div>
    <div class="blog2">
        <h5>saint-martin</h5>
        <h6>bandorban</h6>
    </div>
</body>
</html>