<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .photo-album{
            display: flex;
            flex-wrap: wrap;

        }
        .photo-frame{
            width: 300px;
            height: 400px;
            border: 10px dotted green;
            position: relative;
            margin: 10px;
            overflow: hidden;
        }
        .photo-frame .photo img{
           width: 100%;
        }
        .photo-detail{
            position:absolute ;
            width: 300px;
            height: 400px;
            top: 0;
            display: none;
        }
        .photo-frame:hover .photo img{
          transform:scale(1.2);
          transition: transform 2s;
        }
        .photo-frame:hover .photo-detail{
          background-color: hotpink;
        }
        .photo-frame:hover .photo-detail{
            /* display: block; */
            background-color: lightcoral;
        }
        .photo-frame:hover .photo-detail h3{
            color: rgb(46, 0, 130);
            background-color: lawngreen;
        }
    </style>
</head>
<body>
    <h1>my photobook</h1>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo"><img src="images/akhi.jpg" alt=""></div>
        <div class="div photo-detail">
            <h3>my picture</h3>
            <p>i like red and green</p>
        </div>
        </div>
    </section>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo"><img src="images/akhi.jpg" alt=""></div>
        <div class="div photo-detail">
            <h3>my picture</h3>
            <p>i like red and green</p>
        </div>
        </div>
    </section>
</body>
</html>