<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psedocode second program</title>
    <style>
        (!--psedocode element--)
        h1::after{
            content: "hello";
            color: blueviolet;
            font-size: medium;
        }
        .special::before{
            content: "my world";
            color: chocolate;
            font-size: medium;
            background-color: crimson;
        }
        body {
  counter-reset: section;                       /* Set a counter named 'section', and its initial value is 0. */
}

li::before {
  counter-increment: section;                   /* Increment the value of section counter by 1 */
  content: "love " counter(section) ": ";    /* Display the word 'Section ', the value of
                                                   section counter, and a colon before the content
                                                   of each h3 */
}


    </style>
</head>
<body>
    <h1>my love</h1>
    <h2>my life</h2>
    <h3>i am alone</h3>
    <h4 class="special">i am alone world</h4>
    <ul>
        <li>sumi</li>
        <li>sinthi</li>
        <li>liya</li>
    </ul>
</body>
</html>