<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psedocode first program</title>
    <style>
        (!--psedocode class--)
        h1{
            background-color: red;
        }
        h1:hover{
            color: blueviolet;
            font-size: 30px;
            background-color: chocolate;
        }
        input :focus{
            font-size: 70px;
            font-weight: 700px;
            color:blue;
        }
        li:first-child{
            background-color: blueviolet;
        }
        li:last-child{
            background-color: cyan;
        }
        a:visited{
            color: darkorchid;
        }
    </style>
</head>
<body>
    <h1>alone</h1>
    <h2>i am alone</h2>
    <input name="email" type="text">
    <input name="password" type="text">
    <ul>
        <li>sumi</li>
        <li>sinthi</li>
        <li>lija</li>
    </ul>
    <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">google</a>
</body>
</html>